# BusinessApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug22.apk
app/release/: app-release.apk
app/src/androidTest/java/com/digits/business/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/firatnet/businessapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digits/business/: MyFirebaseMessagingService.java
app/src/main/java/com/digits/business/activities/: AboutUsActivity.java  BaseActivity.java  BusinessDetailsActivity.java  CallHistoryActivity.java  CallerNumberDetailsActivity.java  EditMyProfileActivity.java  ImagesViewerActivity.java  ImagesViewerBusinessActivity.java  LoginActivity.java  MainActivity.java  Mp3FilesActivity.java  Mp3FilesActivity2.java  PlayMp3FilesActivity.java  PremiumPlanActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  RegisterActivity.java  SaveBusinessActivity.java  SaveTTSActivity.java  SearchForBusinessActivity.java  SearchMp3FilesActivity.java  SettingActivity.java  UploadGreetingActivity2.java  UploadeMp3FileActivity.java  VoiceActivity.java  VoiceEmailActivity.java  VoiceMailActivity.java
app/src/main/java/com/digits/business/adapter/: BusinessAdapter.java  PagerAdapter.java  RecyclerLogCardAdapter.java  RecyclerMP3FileCardAdapter.java  RecyclerNumberLogCardAdapter.java  RecyclerUploadGreetingCardAdapter.java  RecyclerVoiceEmailCardAdapter.java
app/src/main/java/com/digits/business/app/: MyApplication.java
app/src/main/java/com/digits/business/classes/: BitmapUtils.java  ConnectionStatus.java  GalleryUtil.java  JsonTAG.java  PreferenceHelper.java  ProcessProfilePhotoTask.java  StaticMethod.java  SwipeToDeleteCallback.java  URLTAG.java  VolleyMultipartRequest.java
app/src/main/java/com/digits/business/database/: CallerContract.java  DbHelper.java  LogContract.java
app/src/main/java/com/digits/business/dialpad/: DialPadAnimationFragment.java  IOnBackPressed.java
app/src/main/java/com/digits/business/entities/: Business.java  Caller.java  Log.java  Mp3File.java  Register.java
app/src/main/java/com/digits/business/fcm/: EndPoints.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  SharedPrefManager.java
app/src/main/java/com/digits/business/fragments/: Tab1AllCallerFragment.java  Tab2OutgoingCallFragment.java  Tab3IncomingCallFragment.java  Tab4MissCallFragment.java
app/src/main/java/com/digits/business/phoneauth/: CountryData.java  PhoneNumberAuthActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/digits/business/twilio/: DashboardActivity.java  LoginActivity.java  MySingleton.java  RegisterActivity.java  SessionHandler.java  SoundPoolManager.java  User.java  Voice.java  VoiceActivity.java  vc.java
app/src/main/java/com/digits/business/twilio_old/: MyFirebaseMessagingService.java  MyFirebaseMessagingServiceOld.java  SoundPoolManagerOld.java  VoiceActivityOld.java
app/src/main/java/com/firatnet/businessapp/: MyFirebaseMessagingService.java
app/src/main/java/com/firatnet/businessapp/activities/: AboutUsActivity.java  BusinessDetailsActivity.java  EditMyProfileActivity.java  ImagesViewerActivity.java  LoginActivity.java  MainActivity.java  Mp3FilesActivity.java  PlayMp3FilesActivity.java  ProfileActivity.java  RegisterActivity.java  SaveBusinessActivity.java  SaveTTSActivity.java  SearchForBusinessActivity.java  SearchMp3FilesActivity.java  SettingActivity.java  UploadeMp3FileActivity.java  VoiceActivity.java
app/src/main/res/anim/: push_down.xml
app/src/main/res/drawable/: check.xml  customborder.xml  customborder10.xml  end_call_button_selector.xml  gradient_background.xml  side_nav_bar.xml  unbounded_selector_radius.xml
app/src/main/res/drawable-hdpi/: customborder2.xml
app/src/main/res/drawable-v21/: end_call_button_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_business_details.xml  activity_call_history.xml  activity_caller_number_details.xml  activity_dashboard.xml  activity_edit_my_profile.xml  activity_images_business_viewer.xml  activity_images_viewer.xml  activity_login.xml  activity_login_twilio.xml  activity_main.xml  activity_mp3_files.xml  activity_mp3_files2.xml  activity_phone_number_auth.xml  activity_play_mp3_files.xml  activity_premium_plan.xml  activity_privacy_policy.xml  activity_profile.xml  activity_register.xml  activity_register_twilio.xml  activity_save_business.xml  activity_save_tts.xml  activity_search_for_business.xml  activity_search_mp3_files.xml  activity_setting.xml  activity_upload_greeting.xml  activity_uploade_mp3_file.xml  activity_vc.xml  activity_verify_phone.xml  activity_voice.xml  activity_voice_email.xml  activity_voice_old.xml  app_bar_main.xml  base_activity.xml  call_button.xml  card_business_layout.xml  card_log_layout.xml  card_mp3_file_layout.xml  content_main.xml  content_mp3_files.xml  (+19 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/digits/business/: ExampleUnitTest.java
app/src/test/java/com/firatnet/businessapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
