apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.digits.business"
        minSdkVersion 19
        buildToolsVersion = '28.0.3'
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.google.android.gms:play-services-ads:17.1.3'

    implementation 'com.github.clans:fab:1.6.4'

    //Easy permissions for handling Run time permissions
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    implementation 'com.github.jeancsanchez:JcPlayer:2.6.14'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.twilio:voice-android:2.1.0'
    implementation 'com.koushikdutta.ion:ion:2.1.8'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.multidex:multidex:2.0.0'


}

apply plugin: 'com.google.gms.google-services'
