<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mp3"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="MP3 Files 1" />
        <item
            android:id="@+id/nav_mp3_2"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="MP3 Files 2" />
        <item
            android:id="@+id/nav_voice"
            android:icon="@drawable/ic_call_black_24dp"
            android:title="Voice" />
        <item
            android:id="@+id/nav_TTS"
            android:icon="@drawable/ic_edit"
            android:title="TTS" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Setting" />
        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/ic_aboutus"
            android:title="About us" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

    <item android:title="LOGOUT">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit"
                android:title="logout" />

        </menu>
    </item>

</menu>
