<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        tools:context=".activities.LoginActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimary"/>


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:contentDescription="@string/login"
            android:src="@drawable/ic_logo" />

        <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColorHint="@color/colorPrimaryDark"
        android:background="@drawable/customborder">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@android:color/transparent"
            android:hint="@string/email"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:padding="2dp"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pw_signin_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/customborder"
        android:textColorHint="@color/colorAccent"
        app:passwordToggleContentDescription="description"
        app:passwordToggleDrawable="@drawable/check"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pw_signin_et"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:maxLength="44"
            android:background="@android:color/transparent"
            android:hint="@string/pass"
            android:gravity="center"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark" />
    </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btnSignin"
            android:background="@drawable/roundedbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="15dp"
            android:textColor="@color/white"
            android:text="@string/login"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorError"
            />
    </LinearLayout>
