<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activities.UploadeMp3FileActivity">

<LinearLayout
    android:id="@+id/lin1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/customborder">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/mp3512"/>
    <TextView
        android:id="@+id/filepath"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No File"
        android:textColor="@color/black"
        android:textStyle="bold"

        android:gravity="center_horizontal|center_vertical"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/lin2"
        android:layout_below="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="@drawable/customborder">
        <Button
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose MP3 file"
            style="@style/AppTheme.Button"

           />
        <Button
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload File"
            android:visibility="gone"
            style="@style/AppTheme.Button"
            android:gravity="center_horizontal|center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progress_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_below="@+id/lin2"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@drawable/customborder">

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/donut_progress"
            android:layout_width="200dp"
            android:layout_height="200dp"
            custom:donut_progress="0"
            custom:donut_unfinished_color="@color/bg_slider_screen1"
            custom:donut_finished_color="@color/colorAccent"
            custom:donut_text_size="28sp"
            />

    </LinearLayout>

</RelativeLayout>