<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".twilio.VoiceActivity">


    <ImageView
        android:id="@+id/imageBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cat"
        android:fitsSystemWindows="false"
        android:foreground="#33000000"
        android:visibility="gone" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textColor="@color/colorAccent"
        android:textSize="60sp"
        android:visibility="invisible" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/call_action_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:srcCompat="@drawable/ic_call_white_24dp"
        android:visibility="invisible"
         />
    <!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/content_fragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@drawable/customborder"-->
        <!--android:layout_marginBottom="100dp"-->
        <!--/>-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/dialpad_rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageButton
            android:id="@+id/num_pad_btn"
            android:layout_width="@dimen/call_button_width"
            android:layout_height="@dimen/call_button_height"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/circle_blue"
            android:src="@drawable/ic_dialpad_white_24dp"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/number_pad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#FFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.85"
                    android:enabled="false"
                    android:focusable="false"
                    android:freezesText="true"
                    android:gravity="center"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:phoneNumber="true"
                    android:soundEffectsEnabled="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/backspce"
                    style="@style/PadButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    android:background="@color/colorWhiteTrans"
                    android:soundEffectsEnabled="true"
                    android:src="@drawable/ic_backspace" />

            </LinearLayout>

            <com.digits.business.dialpad.view.PadLayout
                android:id="@+id/padLayout"
                style="@style/PadLayoutStyle.Animation"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                custom:numColumns="3"
                custom:numRows="4">

                <com.digits.business.dialpad.view.DialPadKey
                    android:id="@+id/button1"
                    style="@style/PadButtonStyle.Animation"
                    android:soundEffectsEnabled="true"
                    custom:letterGone="false"
                    custom:numberText="1" />

                <com.digits.business.dialpad.view.DialPadKey
                    android:id="@+id/button2"
                    style="@style/PadButtonStyle.Animation"
                    android:soundEffectsEnabled="true"
                    custom:letterText="ABC"
                    custom:numberText="2" />

                <com.digits.business.dialpad.view.DialPadKey
                    android:id="@+id/button3"
                    style="@style/PadButtonStyle.Animation"
                    android:soundEffectsEnabled="true"
                    custom:letterText="DEF"
                    custom:numberText="3" />

                <com.digits.business.dialpad.view.DialPadKey
                    android:id="@+id/button4"
                    style="@style/PadButtonStyle.Animation"
                    android:soundEffectsEnabled="true"
                    custom:letterText="GHI"
                    custom:numberText="4" />

                <com.digits.business.dialpad.view.DialPadKey
                    android:id="@+id/button5"
                    style="@style/PadButtonStyle.Animation"
                    android:soundEffectsEnabled="true"
                    custom:letterText="JKL"
                    custom:numberText="5" />

                <com.digits.business.dialpad.view.DialPadKey
                    android:id="@+id/button6"
                    style="@style/PadButtonStyle.Animation"
                    android:soundEffectsEnabled="true"
                    custom:letterText="MNO"
                    custom:numberText="6" />

                <com.digits.business.dialpad.view.DialPadKey
                    android:id="@+id/button7"
                    style="@style/PadButtonStyle.Animation"
                    android:soundEffectsEnabled="true"
                    custom:letterText="PQRS"
                    custom:numberText="7" />

                <com.digits.business.dialpad.view.DialPadKey
                    android:id="@+id/button8"
                    style="@style/PadButtonStyle.Animation"
                    android:soundEffectsEnabled="true"
                    custom:letterText="TUV"
                    custom:numberText="8" />

                <com.digits.business.dialpad.view.DialPadKey
                    android:id="@+id/button9"
                    style="@style/PadButtonStyle.Animation"
                    android:soundEffectsEnabled="true"
                    custom:letterText="WXYZ"
                    custom:numberText="9" />

                <com.digits.business.dialpad.view.DialPadKey
                    android:id="@+id/button10"
                    style="@style/PadButtonStyle.Animation"
                    android:soundEffectsEnabled="true"
                    custom:letterGone="false"
                    custom:numberText="*" />

                <com.digits.business.dialpad.view.DialPadKey
                    android:id="@+id/button11"
                    style="@style/PadButtonStyle.Animation"
                    android:soundEffectsEnabled="true"
                    custom:letterText="+"
                    custom:numberText="0" />

                <com.digits.business.dialpad.view.DialPadKey
                    android:id="@+id/button12"
                    style="@style/PadButtonStyle.Animation"
                    android:soundEffectsEnabled="true"
                    custom:letterGone="false"
                    custom:numberText="#" />

            </com.digits.business.dialpad.view.PadLayout>

            <include
                android:id="@+id/call_button"
                layout="@layout/call_button"
                android:layout_width="@dimen/call_button_width"
                android:layout_height="@dimen/call_button_width"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp" />

        </LinearLayout>

    </RelativeLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_weight="1"
        android:orientation="vertical">

        <!--<ImageButton-->
            <!--android:id="@+id/muteButton"-->
            <!--android:layout_width="54dp"-->
            <!--android:layout_height="54dp"-->
            <!--android:layout_gravity="bottom|end"-->
            <!--android:layout_marginEnd="@dimen/activity_vertical_margin"-->
            <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
            <!--android:background="@drawable/circular_selector"-->
            <!--app:srcCompat="@drawable/ic_mic_white_24dp"-->
            <!--android:backgroundTint="@color/colorAccent"-->
            <!--android:visibility="visible"-->
           <!--/>-->




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="bottom|start"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">


    <ImageButton
        android:id="@+id/speacker_action_fab"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:padding="15dp"
        android:layout_gravity="bottom|start"
        app:srcCompat="@drawable/ic_volume_up_white_24dp"
        android:scaleType="fitCenter"
        android:background="@color/colorPrimary"
        android:visibility="visible" />
        <ImageButton
            android:id="@+id/mute_action_fab"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_gravity="bottom|end"
            android:scaleType="fitCenter"
            android:padding="15dp"
            android:background="@color/colorPrimary"
            app:srcCompat="@drawable/ic_mic_white_24dp"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/hangup_action_fab"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:background="@color/colorPrimary"
            app:srcCompat="@drawable/ic_call_end_white_24dp"
            android:visibility="visible" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

