<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground"
    card_view:cardBackgroundColor="#FCFCFB"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="3dp"
    card_view:contentPadding="2dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/image"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:padding="5dp"
            android:background="@drawable/mp3512"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:weightSum="1">


            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="Title"
                android:textColor="@color/colortab"
                android:textSize="18sp"

                />



            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginLeft="2dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="date"
                android:textColor="@color/colorGray4"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/default_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date"
                android:layout_marginLeft="2dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="default"
                android:textColor="@color/colorGray4"
                android:visibility="gone"
                android:textSize="14sp" />


        </RelativeLayout>




    </LinearLayout>

    <ImageView
        android:id="@+id/newtext"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/new_busniss"
        android:visibility="gone"/>
</androidx.cardview.widget.CardView>
